package models

// App представляет приложение с его идентификатором, названием и секретным ключом.
type App struct {
	ID     int    // Уникальный идентификатор приложения.
	Name   string // Название приложения.
	Secret string // Секретный ключ приложения, используемый для токенов аутентификации.
}
